<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#cc9900">

    <LinearLayout
        android:id="@+id/linha1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="7"
        android:textSize="40sp"
        android:background="#cc9900"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="8"
        android:textSize="40sp"
        android:background="#cc9900"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="9"
        android:textSize="40sp"
        android:background="#cc9900"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/dividir"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="/"
        android:textSize="40sp"
        android:background="#cc9900"
        android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linha1">

        <Button
            android:id="@+id/ethrsrng"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/kkunm"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/yfhj"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/hntdhg"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linha2">

        <Button
            android:id="@+id/uibsfjk"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/yihsdbvk"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/byih"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/hsdvbk"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linha3">

        <Button
            android:id="@+id/htdhtj"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/erha"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/jryjy"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/ehtjytfdj"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linha4">

        <Button
            android:id="@+id/rsdhfxgjd"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/etnsrdg"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/bergreg"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/rthrshn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linha6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linha5">

        <Button
            android:id="@+id/getdjhd"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/fsrdjer"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/beajtdgzsd"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/tukdt"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="40sp"
            android:background="#cc9900"
            android:textColor="#ffffff"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>